/* ********************************* SECTION ******************************** */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 25px 40px;
  padding: 1em;
}

.wrap {
  @media #{$break-l} {
    width: 85%;
    margin: 0 auto;
    max-width: 1200px;
  }
}

.section {
  overflow: hidden;
  box-shadow: 0px 6px 24px 0px $box-shadow-col,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  background: $col-white;
  padding: 1.5em;
  padding-bottom: 50px;
  > h1 {
    @include headingFont($font-weight: 700);
    text-align: $align_center;
    margin: 40px 0;
    position: $relative;
    letter-spacing: 0.071em;
    &::before {
      content: '';
      position: $absolute;
      width: 2.5em;
      left: calc(50% - 45px);
      bottom: -15px;
      border-bottom: 3px solid $primary_col;
    }
  }
  &-content {
    border-top: 1px solid $border-col;
    border-right: 1px solid $border-col;
    border-left: 1px solid $border-col;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    box-shadow: 0 1px 10px 0 $box-shadow-col;
    position: $relative;
    margin-top: 25px;
    overflow: hidden;
    padding: 0.85em;
    background: #fff;
    &:hover .img-portfolio {
      transform: scale(1.2);
      transform-origin: 30% 5%;
      transition: transform-origin 0.6s ease-in-out;
    }
  }
  &-info {
    > h4 {
      @include headingFont($font-weight: 400);
      position: $relative;
      padding: 0.45em;
      font-size: 1.1em;
      line-height: 1.4211;
      letter-spacing: 0.012em;
      background: $secondary_col;
      color: $col-white;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;

      &::before {
        content: '+';
        position: $absolute;
        color: $col-white;
        font-size: 1.4em;
        top: 50%;
        right: 20px;
        transform: translateY(-55%);
      }

      &:hover {
        background: lighten($secondary_col, 5%);
        transition: all 0.5s ease-in-out;
      }
    }
    p {
      line-height: 1.4211;
      letter-spacing: 0.012em;
      position: $relative;
      height: 0;
      overflow: hidden;
      overflow-y: auto;
    }
  }
}

.section-overlay {
  @include flexy($f-dir: column, $j-content: center, $a-items: center);
  position: $absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(15, 14, 14, 0.9);
  color: $col-white;
  opacity: 0;
  transition: opacity 0.45s;
  &:hover {
    opacity: 1;
  }
  /* Target every direct child of this class */
  > * {
    transform: translateY(70px);
    transition: transform 0.85s;
  }
  &:hover > * {
    transform: translateY(0);
  }
  .info {
    @include headingFont($font-weight: 400);
    font-size: 1.3em;
    > a {
      @media #{$break-xs} {
        margin-left: 20px;
        font-size: 22px;
      }
      font-size: 16px;
      margin-left: 10px;
      color: #2997ff;
      text-align: center;
      &::after {
        content: '\203A';
        margin-left: 10px;
        display: inline-block;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.active p {
  @media #{$break-s} {
    animation: slide 0.6s ease-in-out forwards;
  }
  @media #{$break-xs} {
    font-size: 16px;
  }
  font-size: 14px;
  height: auto;
  padding: 0.55em;
  background: $col-white;
  border-right: 1px solid $border-col;
  border-bottom: 1px solid $border-col;
  border-left: 1px solid $border-col;
}
.active h4::before {
  content: '-';
}

/* Animation */
@keyframes slide {
  0% {
    opacity: 0;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
  }
}
